shibuiwilliam/github_actions_experiment/composite_action/action.yml
name: 'test composite'
description: 'Provide a description here'
author: 'test shibui org'
inputs:
  test:
    required: true
    description: 'input description here'
    default: 'aaabbb'
runs:
  using: "composite"
  steps:
    - id: first
      run: echo ${{ inputs.test }}
      shell: bash
    - id: second
      run: ./composite_action/run.sh
      shell: bash
      env:
        INPUT: ${{ inputs.test }}
    - name: third
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - id: fourth
      run: pip install numpy pandas
      shell: bash

shibuiwilliam/github_actions_experiment/.github/workflows/test.yml
- uses: ./composite_action
  with:
    test: 'afdsafdsaf'